# HomecamService

./: .gitignore  build.gradle  settings.gradle
HOMECAM7/: settings.gradle
HOMECAM7/app/: build.gradle
HOMECAM7/app/src/androidTest/java/com/example/homecam_7/: ExampleInstrumentedTest.java
HOMECAM7/app/src/main/: AndroidManifest.xml
HOMECAM7/app/src/main/java/com/example/homecam_7/: MainActivity.java
HOMECAM7/app/src/main/res/values/: strings.xml
HOMECAM7/app/src/test/java/com/example/homecam_7/: ExampleUnitTest.java
HOMECAM7/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json  partner_debug.keystore
app/src/androidTest/java/com/example/opencv_ex/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/technicolor/homecamservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opencv_ex/: MainActivity.java
app/src/main/java/com/technicolor/homecamservice/: App.java  BootReceiver.java  DataAdapter.java  ExampleService.java  GalleryActivity.java  HomeCamService.java  ImagePath.java  MainActivity.java  PowerManagerHelper.java  Preview.java  ViewActivity.java
app/src/main/jni/: Android.mk  Application.mk  com_example_opencv_ex_MainActivity.h  main.cpp
app/src/main/res/drawable/: border_layout.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_preview.xml  image_layout.xml  imageshow.xml  item_gallery.xml  item_overlay_captured_list.xml  overlay.xml  overlay_homecamservice.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/opencv_ex/: ExampleUnitTest.java
app/src/test/java/com/technicolor/homecamservice/: ExampleUnitTest.java
democlient/: build.gradle  google-services.json
democlient/src/androidTest/java/com/technicolor/democlient/: ExampleInstrumentedTest.java
democlient/src/main/: AndroidManifest.xml
democlient/src/main/java/com/technicolor/democlient/: MainActivity.java
democlient/src/main/res/layout/: activity_main.xml
democlient/src/test/java/com/technicolor/democlient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
